frontend: IconNames
Module: lib/icon-map
Enumeration IconNames
Index
Enumeration Members
BABY
BANKNOTE
BOOK
BRIEFCASE
BUILDING
CALCULATOR
CALENDAR
CAMERA
CAR
CIGARETTE
COFFEE
COINS
CREDIT_CARD
DOLLAR_SIGN
DUMBBELL
EDIT
FILTER
FUEL
GAMEPAD
GIFT
GRADUATION_CAP
HEART
HOME
MUSIC
PAW_PRINT
PHONE
PIGGY_BANK
PILL
PLANE
PLUS
QUESTION_MARK
RECEIPT
SCISSORS
SEARCH
SETTINGS
SHIRT
SHOPPING_CART
STETHOSCOPE
TAG
TRASH
TREES
TRENDING_UP
UTENSILS
WALLET
WINE
WRENCH
ZAP
Enumeration Members
BABY
BABY: "baby"
BANKNOTE
BANKNOTE: "banknote"
BOOK
BOOK: "book"
BRIEFCASE
BRIEFCASE: "briefcase"
BUILDING
BUILDING: "building"
CALCULATOR
CALCULATOR: "calculator"
CALENDAR
CALENDAR: "calendar"
CAMERA
CAMERA: "camera"
CAR
CAR: "car"
CIGARETTE
CIGARETTE: "cigarette"
COFFEE
COFFEE: "coffee"
COINS
COINS: "coins"
CREDIT_CARD
CREDIT_CARD: "credit-card"
DOLLAR_SIGN
DOLLAR_SIGN: "dollar-sign"
DUMBBELL
DUMBBELL: "dumbbell"
EDIT
EDIT: "edit"
FILTER
FILTER: "filter"
FUEL
FUEL: "fuel"
GAMEPAD
GAMEPAD: "gamepad2"
GIFT
GIFT: "gift"
GRADUATION_CAP
GRADUATION_CAP: "graduation-cap"
HEART
HEART: "heart"
HOME
HOME: "home"
MUSIC
MUSIC: "music"
PAW_PRINT
PAW_PRINT: "paw-print"
PHONE
PHONE: "phone"
PIGGY_BANK
PIGGY_BANK: "piggy-bank"
PILL
PILL: "pill"
PLANE
PLANE: "plane"
PLUS
PLUS: "plus"
QUESTION_MARK
QUESTION_MARK: "question-mark"
RECEIPT
RECEIPT: "receipt"
SCISSORS
SCISSORS: "scissors"
SEARCH
SEARCH: "search"
SETTINGS
SETTINGS: "settings"
SHIRT
SHIRT: "shirt"
SHOPPING_CART
SHOPPING_CART: "shopping-cart"
STETHOSCOPE
STETHOSCOPE: "stethoscope"
TAG
TAG: "tag"
TRASH
TRASH: "trash2"
TREES
TREES: "trees"
TRENDING_UP
TRENDING_UP: "trending-up"
UTENSILS
UTENSILS: "utensils"
WALLET
WALLET: "wallet"
WINE
WINE: "wine"
WRENCH
WRENCH: "wrench"
ZAP
ZAP: "zap"
