frontend: ApiCreateEntryDto
Module: __generated__/api
Interface ApiCreateEntryDto
interface ApiCreateEntryDto {
    amount: number;
    categoryId?: number;
    createdAt?: string;
    currency: ApiCurrency;
    description?: string;
    isRecurring?: boolean;
    recurringBaseInterval?: number;
    recurringType?: ApiRecurringTransactionType;
    type: ApiTransactionType;
}
Index
Properties
amount
categoryId?
createdAt?
currency
description?
isRecurring?
recurringBaseInterval?
recurringType?
type
Properties
amount
amount: number
Amount in cents
Min
1
Example
```
1999
```
Optional categoryId
categoryId?: number
Category ID
Example
```
3
```
Optional createdAt
createdAt?: string
Creation timestamp. If not provided, defaults to the current date and time. For recurring entries, the creation date cannot be more than 30 days in the past.
Format
date-time
currency
currency: ApiCurrency
ISO 4217 currency code
Example
```
"EUR"
```
Optional description
description?: string
Transaction description
Example
```
"Grocery shopping"
```
Optional isRecurring
isRecurring?: boolean
recurring entry properties
Example
```
false
```
Optional recurringBaseInterval
recurringBaseInterval?: number
Base recurring interval (1x Monthly, 2x Monthly, etc.)
Example
```
1
```
Optional recurringType
recurringType?: ApiRecurringTransactionType
Example
```
"MONTHLY"
```
type
type: ApiTransactionType
Example
```
"EXPENSE"
```
