frontend: Api
Module: __generated__/api
Class Api<SecurityDataType>
Title
FinApp backend
Version
1.0.0
Contact
Type Parameters
SecurityDataType extends unknown
Hierarchy (View Summary)
HttpClient<SecurityDataType>
Api
Index
Constructors
constructor
Properties
analytics
auth
categories
entries
filters
instance
user
Methods
appControllerGetHello
createFormData
mergeRequestParams
request
setSecurityData
stringifyFormItem
Constructors
constructor
new Api<SecurityDataType extends unknown>(
    __namedParameters?: ApiConfig<SecurityDataType>,
): Api<SecurityDataType>
Type Parameters
SecurityDataType extends unknown
Parameters
__namedParameters: ApiConfig<SecurityDataType> = {}
Returns Api<SecurityDataType>
Inherited from HttpClient.constructor
Properties
analytics
analytics: {
    analyticsControllerFilterDetails: (
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiMaxValueDto, any>>;
    analyticsControllerGetAvailableCapital: (
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiAvailableCapitalItemDto[], any>>;
    analyticsControllerGetFirstTransactionDate: (
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiFirstTransactionDateDto, any>>;
    analyticsControllerGetTransactionBalanceHistory: (
        query: {
            endDate: string;
            granularity: ApiGranularity;
            startDate: string;
        },
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiTransactionItemDto[], any>>;
    analyticsControllerGetTransactionBreakdown: (
        query: {
            endDate: string;
            granularity: ApiGranularity;
            startDate: string;
            withCategory?: boolean;
        },
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiTransactionBreakdownResponseDto, any>>;
} = ...
Type Declaration
analyticsControllerFilterDetails: (params?: RequestParams) => Promise<AxiosResponse<ApiMaxValueDto, any>>
No description
Tags
analytics
Name
AnalyticsControllerFilterDetails
Request
GET:/analytics/filter-details
Secure
analyticsControllerGetAvailableCapital: (
    params?: RequestParams,
) => Promise<AxiosResponse<ApiAvailableCapitalItemDto[], any>>
No description
Tags
analytics
Name
AnalyticsControllerGetAvailableCapital
Request
GET:/analytics/available-capital
Secure
analyticsControllerGetFirstTransactionDate: (
    params?: RequestParams,
) => Promise<AxiosResponse<ApiFirstTransactionDateDto, any>>
No description
Tags
analytics
Name
AnalyticsControllerGetFirstTransactionDate
Request
GET:/analytics/first-transaction-date
Secure
analyticsControllerGetTransactionBalanceHistory: (
    query: {
        endDate: string;
        granularity: ApiGranularity;
        startDate: string;
    },
    params?: RequestParams,
) => Promise<AxiosResponse<ApiTransactionItemDto[], any>>
No description
Tags
analytics
Name
AnalyticsControllerGetTransactionBalanceHistory
Request
GET:/analytics/transaction-balance-history
Secure
analyticsControllerGetTransactionBreakdown: (
    query: {
        endDate: string;
        granularity: ApiGranularity;
        startDate: string;
        withCategory?: boolean;
    },
    params?: RequestParams,
) => Promise<AxiosResponse<ApiTransactionBreakdownResponseDto, any>>
No description
Tags
analytics
Name
AnalyticsControllerGetTransactionBreakdown
Request
GET:/analytics/transaction-breakdown
Secure
auth
auth: {
    authControllerLogin: (
        data: ApiLoginDto,
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiLoginResponseDto, any>>;
    authControllerRegister: (
        data: ApiRegisterDto,
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiLoginResponseDto, any>>;
} = ...
Type Declaration
authControllerLogin: (
    data: ApiLoginDto,
    params?: RequestParams,
) => Promise<AxiosResponse<ApiLoginResponseDto, any>>
No description
Tags
Auth
Name
AuthControllerLogin
Request
POST:/auth/login
authControllerRegister: (
    data: ApiRegisterDto,
    params?: RequestParams,
) => Promise<AxiosResponse<ApiLoginResponseDto, any>>
No description
Tags
Auth
Name
AuthControllerRegister
Request
POST:/auth/register
categories
categories: {
    categoryControllerCreate: (
        data: ApiCreateCategoryDto,
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiCategoryResponseDto, any>>;
    categoryControllerDelete: (
        id: number,
        params?: RequestParams,
    ) => Promise<AxiosResponse<void, any>>;
    categoryControllerList: (
        query: { cursorId?: number; sortBy?: ApiCategorySortBy; take: number },
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiCategoryResponseDto[], any>>;
    categoryControllerUpdate: (
        id: number,
        data: ApiUpdateCategoryDto,
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiCategoryResponseDto, any>>;
} = ...
Type Declaration
categoryControllerCreate: (
    data: ApiCreateCategoryDto,
    params?: RequestParams,
) => Promise<AxiosResponse<ApiCategoryResponseDto, any>>
No description
Tags
categories
Name
CategoryControllerCreate
Request
POST:/categories
Secure
categoryControllerDelete: (id: number, params?: RequestParams) => Promise<AxiosResponse<void, any>>
No description
Tags
categories
Name
CategoryControllerDelete
Request
DELETE:/categories/{id}
Secure
categoryControllerList: (
    query: { cursorId?: number; sortBy?: ApiCategorySortBy; take: number },
    params?: RequestParams,
) => Promise<AxiosResponse<ApiCategoryResponseDto[], any>>
No description
Tags
categories
Name
CategoryControllerList
Request
GET:/categories
Secure
categoryControllerUpdate: (
    id: number,
    data: ApiUpdateCategoryDto,
    params?: RequestParams,
) => Promise<AxiosResponse<ApiCategoryResponseDto, any>>
No description
Tags
categories
Name
CategoryControllerUpdate
Request
PATCH:/categories/{id}
Secure
entries
entries: {
    entryControllerCreate: (
        data: ApiCreateEntryDto,
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiEntryResponseDto, any>>;
    entryControllerDelete: (
        id: number,
        params?: RequestParams,
    ) => Promise<AxiosResponse<void, any>>;
    entryControllerDisableScheduledEntry: (
        id: number,
        params?: RequestParams,
    ) => Promise<AxiosResponse<void, any>>;
    entryControllerEnableScheduledEntry: (
        id: number,
        params?: RequestParams,
    ) => Promise<AxiosResponse<void, any>>;
    entryControllerGetScheduledEntries: (
        query: { cursorId?: number; disabled?: boolean; take: number },
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiScheduledEntriesResponseDto, any>>;
    entryControllerGetScheduledEntriesSummary: (
        query?: { disabled?: boolean },
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiScheduledEntriesSummaryDto, any>>;
    entryControllerGetScheduledMonthlyTotals: (
        query?: { month?: number; year?: number },
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiScheduledMonthlyTotalsResponseDto, any>>;
    entryControllerImportEntries: (
        data: { files?: File[] },
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiEntryResponseDto[], any>>;
    entryControllerList: (
        query: {
            amountMax?: number;
            amountMin?: number;
            categoryIds?: number[];
            cursorId?: number;
            dateFrom?: string;
            dateTo?: string;
            filterId?: number;
            sortBy?: ApiEntrySortBy;
            take: number;
            title?: string;
            transactionType?: ApiTransactionType;
        },
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiEntryPageDto, any>>;
    entryControllerUpdate: (
        id: number,
        data: ApiUpdateEntryDto,
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiEntryResponseDto, any>>;
} = ...
Type Declaration
entryControllerCreate: (
    data: ApiCreateEntryDto,
    params?: RequestParams,
) => Promise<AxiosResponse<ApiEntryResponseDto, any>>
No description
Tags
Entry
Name
EntryControllerCreate
Request
POST:/entries/create
Secure
entryControllerDelete: (id: number, params?: RequestParams) => Promise<AxiosResponse<void, any>>
No description
Tags
Entry
Name
EntryControllerDelete
Request
DELETE:/entries/{id}
Secure
entryControllerDisableScheduledEntry: (id: number, params?: RequestParams) => Promise<AxiosResponse<void, any>>
No description
Tags
Entry
Name
EntryControllerDisableScheduledEntry
Request
PATCH:/entries/scheduled-entries/{id}/disable
Secure
entryControllerEnableScheduledEntry: (id: number, params?: RequestParams) => Promise<AxiosResponse<void, any>>
No description
Tags
Entry
Name
EntryControllerEnableScheduledEntry
Request
PATCH:/entries/scheduled-entries/{id}/enable
Secure
entryControllerGetScheduledEntries: (
    query: { cursorId?: number; disabled?: boolean; take: number },
    params?: RequestParams,
) => Promise<AxiosResponse<ApiScheduledEntriesResponseDto, any>>
No description
Tags
Entry
Name
EntryControllerGetScheduledEntries
Request
GET:/entries/scheduled-entries/list
Secure
entryControllerGetScheduledEntriesSummary: (
    query?: { disabled?: boolean },
    params?: RequestParams,
) => Promise<AxiosResponse<ApiScheduledEntriesSummaryDto, any>>
No description
Tags
Entry
Name
EntryControllerGetScheduledEntriesSummary
Request
GET:/entries/scheduled-entries/summary
Secure
entryControllerGetScheduledMonthlyTotals: (
    query?: { month?: number; year?: number },
    params?: RequestParams,
) => Promise<AxiosResponse<ApiScheduledMonthlyTotalsResponseDto, any>>
No description
Tags
Entry
Name
EntryControllerGetScheduledMonthlyTotals
Request
GET:/entries/scheduled-entries/monthly-totals
Secure
entryControllerImportEntries: (
    data: { files?: File[] },
    params?: RequestParams,
) => Promise<AxiosResponse<ApiEntryResponseDto[], any>>
No description
Tags
Entry
Name
EntryControllerImportEntries
Request
POST:/entries/import
Secure
entryControllerList: (
    query: {
        amountMax?: number;
        amountMin?: number;
        categoryIds?: number[];
        cursorId?: number;
        dateFrom?: string;
        dateTo?: string;
        filterId?: number;
        sortBy?: ApiEntrySortBy;
        take: number;
        title?: string;
        transactionType?: ApiTransactionType;
    },
    params?: RequestParams,
) => Promise<AxiosResponse<ApiEntryPageDto, any>>
No description
Tags
Entry
Name
EntryControllerList
Request
GET:/entries/list
Secure
entryControllerUpdate: (
    id: number,
    data: ApiUpdateEntryDto,
    params?: RequestParams,
) => Promise<AxiosResponse<ApiEntryResponseDto, any>>
No description
Tags
Entry
Name
EntryControllerUpdate
Request
PATCH:/entries/{id}
Secure
filters
filters: {
    filterControllerCreate: (
        data: ApiCreateFilterDto,
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiFilterResponseDto, any>>;
    filterControllerDelete: (
        id: number,
        params?: RequestParams,
    ) => Promise<AxiosResponse<void, any>>;
    filterControllerList: (
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiFilterResponseDto[], any>>;
    filterControllerUpdate: (
        id: number,
        data: ApiUpdateFilterDto,
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiFilterResponseDto, any>>;
} = ...
Type Declaration
filterControllerCreate: (
    data: ApiCreateFilterDto,
    params?: RequestParams,
) => Promise<AxiosResponse<ApiFilterResponseDto, any>>
No description
Tags
Filter
Name
FilterControllerCreate
Request
POST:/filters/create
Secure
filterControllerDelete: (id: number, params?: RequestParams) => Promise<AxiosResponse<void, any>>
No description
Tags
Filter
Name
FilterControllerDelete
Request
DELETE:/filters/{id}
Secure
filterControllerList: (params?: RequestParams) => Promise<AxiosResponse<ApiFilterResponseDto[], any>>
No description
Tags
Filter
Name
FilterControllerList
Request
GET:/filters/list
Secure
filterControllerUpdate: (
    id: number,
    data: ApiUpdateFilterDto,
    params?: RequestParams,
) => Promise<AxiosResponse<ApiFilterResponseDto, any>>
No description
Tags
Filter
Name
FilterControllerUpdate
Request
PUT:/filters/{id}
Secure
instance
instance: AxiosInstance
Inherited from HttpClient.instance
user
user: {
    userControllerGetBalance: (
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiUserBalanceResponseDto, any>>;
    userControllerGetCurrentUser: (
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiUserResponseDto, any>>;
    userControllerUpdateEmergencyReserve: (
        data: ApiUpdateEmergencyReserveDto,
        params?: RequestParams,
    ) => Promise<AxiosResponse<ApiUserBalanceResponseDto, any>>;
} = ...
Type Declaration
userControllerGetBalance: (
    params?: RequestParams,
) => Promise<AxiosResponse<ApiUserBalanceResponseDto, any>>
No description
Tags
User
Name
UserControllerGetBalance
Request
GET:/user/balance
Secure
userControllerGetCurrentUser: (params?: RequestParams) => Promise<AxiosResponse<ApiUserResponseDto, any>>
No description
Tags
User
Name
UserControllerGetCurrentUser
Request
GET:/user/me
Secure
userControllerUpdateEmergencyReserve: (
    data: ApiUpdateEmergencyReserveDto,
    params?: RequestParams,
) => Promise<AxiosResponse<ApiUserBalanceResponseDto, any>>
No description
Tags
User
Name
UserControllerUpdateEmergencyReserve
Request
POST:/user/emergency-reserve
Secure
Methods
appControllerGetHello
appControllerGetHello(
    params?: RequestParams,
): Promise<AxiosResponse<string, any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<string, any>>
Tags
App
Name
AppControllerGetHello
Request
GET:/
Protected createFormData
createFormData(input: Record<string, unknown>): FormData
Parameters
input: Record<string, unknown>
Returns FormData
Inherited from HttpClient.createFormData
Protected mergeRequestParams
mergeRequestParams(
    params1: AxiosRequestConfig,
    params2?: AxiosRequestConfig<any>,
): AxiosRequestConfig
Parameters
params1: AxiosRequestConfig
Optional params2: AxiosRequestConfig<any>
Returns AxiosRequestConfig
Inherited from HttpClient.mergeRequestParams
request
request<T = any, _E = any>(
    __namedParameters: FullRequestParams,
): Promise<AxiosResponse<T, any>>
Type Parameters
T = any
_E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<AxiosResponse<T, any>>
Inherited from HttpClient.request
setSecurityData
setSecurityData(data: SecurityDataType | null): void
Parameters
data: SecurityDataType | null
Returns void
Inherited from HttpClient.setSecurityData
Protected stringifyFormItem
stringifyFormItem(formItem: unknown): string
Parameters
formItem: unknown
Returns string
Inherited from HttpClient.stringifyFormItem
